procedure(status)

endproc("readonly")

procedure(interfaceDescription)

   interface = [
      "nucleus","Nucleus","tb","readonly_string","",
      "b1Freq13C","13C frequency (MHz)","tb","double","[1,400]",
      "centerFreqPPM","Centre frequency (ppm)","tb","float","",
      "b1Freq1H","1H frequency (MHz)","tb","double","[1,400]",
      "timeseriesSteps","Time series steps","tm","float","[2,5,8,10,12,15,50,80,120,150,200]",
      "maxAmplitude","MAX Pulse amplitude (dB)","tb","float","[-85,0]",
      "stepLength","Step length (us)","tb","float","[2,100]",
      "steps","Number of steps","tb","integer","[10,1000]",
      "shiftPoints","Number of points to shift","tb","float","[-100,100]",
      "pulseLengthH180","1H 180 pulse length (us)","tb","float","[0.5,1000]",
      "decoupleAmp","Decouple amplitude (dB)","tb","float","[-85,0]",
      "preacqDelay","Pre-acqu. delay (us)","tb","float","[2,327670]",
      "repTime","Repetition time (ms)","tb","float","[1,1e+008]",
      "acquDiv","Acquisition","dv","","",
      "rxGain","Receiver gain","tm","integer","[-20:3:70]",
      "rxChannel","Receiver channel","tm","string","[\"1H\",\"13C\",\"15N\",\"19F\",\"29Si\",\"31P\",\"X\"]",
      "rxPhase","Receiver phase","tb","float","[-360,360]",
      "nrPnts","Number of points","tm","integer","[4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384,32768]",
      "dwellTime","Dwell time (us)","tm","float","[0.5,1,2,5,10,20,50,100,200,500,1000,2000]",
      "nrScans","Number of scans","tb","float","[1,1e8]",
      "flatFilter","Flat filter","cb","string","no,yes",
      "accumulate","Accumulate data","cb","string","no,yes",
      "usePhaseCycle","Phase cycle","cb","string","no,yes",
      "bandwidth","Bandwidth (kHz)","tb2","float","",
      "acqTime","Acquisition time (ms)","tb","float","",
      "procDiv","Processing","dv","","",
      "zf","Zero fill factor?","tm","integer","[1,2,4,8,16]",
      "filter","Apodisation filter?","cb","string","no,yes",
      "filterType","Filter type","tm","string","[\"none\",\"exponential\",\"sinebellsquared\"]",
      "tdPhaseCorr","Time. domain phasing","tm","string","[\"autophase\",\"mag\",\"none\"]",
      "fdPhaseCorr","Freq. domain phasing","tm","string","[\"autophase\",\"mag\",\"none\"]",
      "dispDiv","Display","dv","","",
      "usePPMScale","Use ppm scale?","cb","string","no,yes",
      "dispRangeMinPPM","Minimum ppm value","tb","float","[-2000,2000]",
      "dispRangeMaxPPM","Maximum ppm value","tb","float","[-2000,2000]",
      "dispRange","Display range (Hz)","tb","float","[0,2e6]",
      "filesDiv","Files","dv","","",
      "saveData","Save data?","cb","string","false,true"]

endproc(interface)


#####################################################
# Organise plots for running and loading experiments
# Each row has quoted plot names separated by a semicolon
# Allowable plot names are ptx or imx. (x = 1,2 ...)
# Can have up to 6 plots for 1D 4 for 2D.
#####################################################

procedure(plot_run_layout)

   layout = ["pt1", "pt2"; "pt3"]

endproc(layout)


procedure(plot_load_layout)

   layout = ["pt3"]

endproc(layout)

#####################################################
# Defines the controls which will appear to the 
# right of the plots below the default conrols.
# If 'null' is returned or this proceudre is missing
# then only default controls will be added.
#####################################################


procedure(processing_controls)

   layout = ["buttonLabel = \"View\"",      "plotName = \"pt3\"", "macroToRun = \"StackedPlotSetup()\"";
             "buttonLabel = \"Integ.\"",    "plotName = \"pt3\"", "macroToRun = \"IntegrateRegions()\"";
             "buttonLabel = \"MNova\"",     "plotName = \"pt3\"", "macroToRun = \"exportMNova2D(\\\"pt1\\\")\""]

endproc(layout)


