accumulate = "yes"
acqTime = 6553.6
b1Freq1H = "common"
b1Freq13C = "common"
bandwidth = 5
centerFreqPPM = 170
dataDirectory = ""
decoupleAmp = "factory"
dispRange = 0
dispRangeMaxPPM = 220
dispRangeMinPPM = -20
dwellTime = 100
experiment = "Carbon"
expName = "Carbon_SincCos_TIMESERIES_dec"
tdPhaseCorr = "autophase"
fdPhaseCorr = "autophase"
filter = "no"
filterType = "exponential"
flatFilter = "yes"
incExpNr = "no"
maxAmplitude = -14
nrPnts = 8192
nrScans = 1
nucleus = "13C"
preacqDelay = "factory"
pulseLengthH180 = "factory"
repTime = 2172.8
rxChannel = "13C"
rxGain = 31
rxPhase = 0
saveData = "true"
shiftPoints = 1
specID = ""
specType = ""
stepLength = 16
steps = 500
timeseriesSteps = 50
usePhaseCycle = "yes"
usePPMScale = "yes"
zf = 1
