accumulate = "yes"
acqTime = 6553.6
b1Freq13C = "common"
bandwidth = 5
centerFreqPPMmin = 400
centerFreqPPMmax = -100
centerFreqStep = 10
dataDirectory = ""
dispRange = 0
dispRangeMaxPPM = 220
dispRangeMinPPM = -20
dwellTime = 100
experiment = "Carbon"
expName = "Carbon_SincCos_CenterSweep"
tdPhaseCorr = "autophase"
fdPhaseCorr = "autophase"
filter = "no"
filterType = "exponential"
flatFilter = "yes"
incExpNr = "no"
maxAmplitude = -14
nrPnts = 4096
nrScans = 1
nucleus = "13C"
repTime = 500
rxChannel = "13C"
rxGain = "factory"
rxPhase = 0
saveData = "true"
shiftPoints = 1
specID = ""
specType = ""
stepLength = 16
steps = 500
usePhaseCycle = "yes"
usePPMScale = "yes"
zf = 1
