############################################################
#  
# A pulse sequence suitable for performing a
# pulse and collect experiment on hydrogen nuclei
# in the Spinsolve Spectrometer.
#
#
# The acqusition delay is optimised to reduce 1st order
# phase errors when the data is shifted forward in time 
# (effectively putting the missed data at time zero where 
# it just introduces a baseline offset.)
#
# pulse - delay - acq
#
############################################################

procedure(pulse_program,dir,mode)

# Interface description (name, label, ctrl, vartype)
  interface = ["nucleus",         "Nucleus",                   "tb",  "readonly_string";
               "b1Freq13C",       "13C frequency (MHz)",       "tb", "freq";
               "centerFreqPPM",   "Centre frequency (ppm)",    "tb",  "float";
               "maxAmplitude",    "MAX Pulse amplitude (dB)",  "tb",  "pulseamp";
               "stepLength",      "Step length (us)",          "tb",  "float,[2,100]";
               "steps",           "Number of steps",           "tb",  "integer,[10,1000]";
               "shiftPoints",     "Number of points to shift", "tb",  "float,[-100,100]";
               "repTime",         "Repetition time (ms)",      "tb",  "reptime";
               "acquDiv",         "Acquisition",               "dv",   "";
               "rxGain",          "Receiver gain",             "tm",  "integer,[-20:3:70]";
               "rxChannel",       "Receiver channel",          "tm",  "string,[\"1H\",\"13C\",\"15N\",\"19F\",\"29Si\",\"31P\",\"X\"]";
               "rxPhase",         "Receiver phase",            "tb",  "float,[-360,360]";
               "nrPnts",          "Number of points",          "tm",  "integer,[4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384,32768]";
               "dwellTime",       "Dwell time (us)",           "tm",  "float,[0.5,1,2,5,10,20,50,100,200,500,1000,2000]";
               "nrScans",         "Number of scans",           "tb",  "float,[1,1e8]";
               "flatFilter",      "Flat filter",               "cb",  "no,yes";
               "accumulate",      "Accumulate data",           "cb",  "no,yes";
               "usePhaseCycle",   "Phase cycle",               "cb",  "no,yes";
               "bandwidth",       "Bandwidth (kHz)",           "tb2", "float";
               "acqTime",         "Acquisition time (ms)",     "tb",  "float";
               "procDiv",         "Processing",                "dv",  "";
               "zf",              "Zero fill factor?",         "tm",  "integer,[1,2,4,8,16]";
               "filter",          "Apodisation filter?",       "cb",  "no,yes";
               "filterType",      "Filter type",               "tm", "string,[\"none\",\"exponential\",\"sinebellsquared\"]";
               "tdPhaseCorr",     "Time. domain phasing",      "tm", "string,[\"autophase\",\"mag\",\"none\"]";
               "fdPhaseCorr",     "Freq. domain phasing",      "tm", "string,[\"autophase\",\"mag\",\"none\"]";
               "dispDiv",         "Display",                   "dv",  "";
               "usePPMScale",     "Use ppm scale?",            "cb",  "no,yes";
               "dispRangeMinPPM", "Minimum ppm value",         "tb",  "float,[-2000,2000]";
               "dispRangeMaxPPM", "Maximum ppm value",         "tb",  "float,[-2000,2000]";
               "dispRange",       "Display range (Hz)",        "tb",  "float,[0,2e6]";
               "filesDiv",        "Files",                     "dv",  "";
               "saveData",        "Save data?",                "cb",  "false,true"]

# Define the tab groups and their order
#   groups = ["Pulse_sequence","Acquisition",
#             "Processing_Std","Display_Std","File_Settings"]

# Relationships to determine remaining variable values
   relationships = ["n1 = steps",
                    "d1 = stepLength",
                    "(t1,t2) = Carbon_SincCos:calculateTables(maxAmplitude,steps)",
                    "nDataPnts  = nrPnts",
                    "offFreq13C  = (centerFreqPPM-wvPPMOffset13C)*b1Freq13C",
                    "O1         = offFreq13C",
                    "totPnts    = nrPnts",
                    "totTime    = acqTime"]

# These parameters will be changed between experiments
   variables = [""]

# Pulse sequence
   initpp(dir)                      # Define compile directory and clear parameter list

   delay(10000)                     # Wait 10 ms allowing time to finish lock scan
   shapedrf(2,t1,t2,p1,n1,d1)       # RF pulse on channel 1 with phase p1
   delay(10)                        # Pulse - acquire delay
   acquire("overwrite",nDataPnts)   # Acquire FID

   parList = endpp()                # Combine commands and return parameter list

# Phase cycle list
   phaseList  = [0,1,2,3;   # p1 : Pulse phase
                 0,1,2,3]   # pA : Acquire phase


endproc(parList,list(0),interface,relationships,variables,null,phaseList)